<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:enabled="false"
        android:summary="热门 | 搜索"
        android:title="比比猴漫画站" />
    <Preference
        android:enabled="false"
        android:summary="插件管理功能尚未完成，暂不能添加和停用插件"
        android:title="未完成版本" />
</PreferenceScreen>